src/index.pug
<!doctype html>
html
  head
    Title YSmash Graphs Demo
    link(rel='stylesheet' href='./style.css')
    script(src='./ysmash.min.js')
    // Using http://realfavicongenerator.net/
    | <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    | <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    | <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    | <link rel="manifest" href="/manifest.json">
    | <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#282e3e">
    | <meta name="theme-color" content="#ffffff">

  body
    #header
      h1 Y-Smash Graphs
      span#splice (Powered by SpliceStats&trade;)
      #seasonSelector
        p Looking at season:
          select#season
    #sidebar
      h3 Stats
      ul#stats
        li Select a season
      h3 Top Players
      ul#players
        li Select a season
    #chart

docs/index.html
<!doctype html>
<html>
  <head>
    <Title>YSmash Graphs Demo</Title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./ysmash.min.js"></script>
    <script src="./stats.js"></script>
  </head>
  <body>
    <div id="header">
      <h1>Y-Smash Graphs</h1><span id="splice">(Powered by SpliceStats&trade;)</span>
      <div id="seasonSelector">
        <p>Looking at season:
          <select id="season"></select>
        </p>
      </div>
    </div>
    <div id="sidebar">
      <h3>Stats</h3>
      <ul id="stats">
        <li>Select a season</li>
      </ul>
      <h3>Players</h3>
      <ul id="players">
        <li>Select a season</li>
      </ul>
    </div>
    <div id="chart"></div>
  </body>
</html>
